ARG BASE_IMAGE=ubuntu:18.04

FROM --platform=$TARGETPLATFORM ubuntu:18.04
ARG TARGETPLATFORM
ARG BASE_IMAGE

WORKDIR /opt/omnimam
RUN mkdir -p /var/log/omnimam && \
    mkdir -p /etc/omnimam

RUN if [ `echo $BASE_IMAGE | grep -q -E "ubuntu" && echo 1 || echo 0` -eq 1 ];then \
        ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
        echo "Asia/Shanghai" > /etc/timezone;  \
    fi

# support replace default config
VOLUME ["/etc/omnimam"]

COPY ./platforms/$TARGETPLATFORM/example-grpc /opt/omnimam/bin/
# default config
COPY __COMMAND__.yaml /etc/omnimam/

ENTRYPOINT ["/opt/omnimam/bin/__COMMAND__"]
CMD ["-c", "/etc/omnimam/__COMMAND__.yaml"]