ARG NODE_IMAGE=node:22-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS builder

WORKDIR /app
COPY frontend/package*.json ./frontend/
COPY frontend/apps/web/package.json ./frontend/apps/web/package.json
COPY frontend/packages/shared/package.json ./frontend/packages/shared/package.json
RUN cd frontend && npm install

COPY frontend ./frontend
RUN cd frontend && npm run build

FROM ${NGINX_IMAGE}

COPY frontend/apps/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/apps/web/dist /usr/share/nginx/html

EXPOSE 80
