ARG GOLANG_IMAGE=golang:1.26
ARG BASE_IMAGE=ubuntu:18.04

FROM --platform=$TARGETPLATFORM $GOLANG_IMAGE AS builder
ARG TARGETPLATFORM
ARG GO_BUILDFLAGS
ARG GO_PROXY

WORKDIR /gobuild
ENV GOPROXY=$GO_PROXY
COPY . .
RUN CGO_ENABLED=0 go build $GO_BUILDFLAGS -o ./_output/platforms/$TARGETPLATFORM/__COMMAND__ ./cmd/__COMMAND__

FROM --platform=$TARGETPLATFORM $BASE_IMAGE
ARG TARGETPLATFORM
ARG BASE_IMAGE

WORKDIR /opt/omnimam
RUN mkdir -p /var/log/omnimam && \
    mkdir -p /etc/omnimam

RUN if [ `echo $BASE_IMAGE | grep -q -E "ubuntu|debian" && echo 1 || echo 0` -eq 1 ]; then \
        apt-get update && \
        apt-get install -y --no-install-recommends ffmpeg ca-certificates && \
        rm -rf /var/lib/apt/lists/*; \
    fi

RUN if [ `echo $BASE_IMAGE | grep -q -E "ubuntu" && echo 1 || echo 0` -eq 1 ]; then \
        ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
        echo "Asia/Shanghai" > /etc/timezone; \
    fi

COPY --from=builder /gobuild/_output/platforms/$TARGETPLATFORM/__COMMAND__ /opt/omnimam/bin/
COPY --from=builder /gobuild/_output/configs/__COMMAND__.yaml /etc/omnimam/

ENTRYPOINT ["/opt/omnimam/bin/__COMMAND__"]
CMD ["-c", "/etc/omnimam/__COMMAND__.yaml"]
